public class Triangle {
//  Создайте класс Triangle (треугольник), принимающий три целых значения -
//  длины трёх сторон треугольника.

//  В конструкторе нужно проверить введённые значения на корректность
//  (например, длины не могут быть отрицательными).

//  В классе должен быть описан отдельный статический метод, который должен проверить
//  неравенство треугольника.  public static boolean checkSides(int a, int b, int c)

//  Этот метод необходимо использовать в конструкторе.
//  При провале любой из проверок нужно вывести на экран соответствующее сообщение
//  или выкинуть исключение.

  private final int side1;
  private final int side2;
  private final int side3;

  public Triangle(int side1, int side2, int side3) {
    this.side1 = side1;
    this.side2 = side2;
    this.side3 = side3;
  }
}
